<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>

    <section class="card-section section-padding">
		<div class="container">
			<div class="card-area">
				<div class="card">
					<div class="card-front">
						<span><i class="fas fa-question"></i></span>
						<h3 class="flip-title">Have a Question?</h3>
						<p>If you have a question, we have a solution.</p>
					</div>
					<div class="card-back">
						<h3 class="flip-title">Ask Us Anytime!</h3>
						<p>We are available round the clock for your assistance.</p>
						<a href="#" class="btn">Contact Us</a>
					</div>
				</div>
				<div class="card">
					<div class="card-front">
						<span><i class="far fa-lightbulb"></i></span>
						<h3 class="flip-title">Need a Quote?</h3>
						<p>Curious? Want to know how we do it?</p>
					</div>
					<div class="card-back">
						<h3 class="flip-title">Try Our Service!</h3>
						<p>Let's discuss this over a coffee.</p>
						<a href="#" class="btn">Contact Us</a>
					</div>
				</div>
				<div class="card">
					<div class="card-front">
						<span><i class="fas fa-ticket-alt"></i></span>
						<h3 class="flip-title">Have Some Trouble?</h3>
						<p>Unsure of what your project should be like?</p>
					</div>
					<div class="card-back">
						<h3 class="flip-title">Get Your Solutions!</h3>
						<p>Offering an unparalleled assistance to your complex problems.</p>
						<a href="#" class="btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</section>



  </body>
</html>
