*{
	box-sizing:border-box;
}
body,h1,h2,h3,h5,h6,p{
	margin:0;
	padding:0;
	font-family:serif;
}
.container{
	max-width:1200px;
	margin:0 auto;
}
.section-padding{
	padding:50px 0;
}
.card-section {
	background: #F2F2F2;
	width: 100%;
}
.card-area {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card {
	color: #ffffff;
	width: 32%;
	height:250px;
	padding: 40px 30px;
	border-radius: 15px;
	border: 2px solid #e1e1e1;
	text-align:center;
	position:relative;
	cursor:pointer;
	}
h3{
	font-weight: normal ;
	font-size: 24px ;
	margin:30px 0;
}
p {
	margin-bottom: 40px;
	font-size: 17px;
}
span {
	font-size: 40px;
	margin-top: 20px;
	display: inline-block;
}
.card-back, .card-front {
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: .6s;
	top: 0;
	left: 0;
	background-color: #25a9e1;
	border-radius:15px;
}
.card-front {
	transform: perspective(600px) rotateY(0deg);
}
.card-back {
	transform: perspective(600px) rotateY(180deg);
}
.card:hover > .card-front{
	transform:perspective(600px) rotateY(-180deg)
}
.card:hover > .card-back{
	transform:perspective(600px) rotateY(0deg)
}
.btn{
	background: #fff;
padding: 10px 18px ;
color: #25a9e1 ;
text-decoration: none ;
font-size: 16px ;
font-weight: 600;
border: 1px solid #fff;
margin-top: 20px ;
display: inline-block ;
border-radius: 5px;
}