<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .stage{
            min-width: 1250px;
            height: 200px;
            background-color: grey;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        @keyframes slidein{
            0%{
                left: 0;
                top: 0;
                background-color: yellow;
            }
            20%{
                left: 240px;
                top: 150px;
                background-color: red;
            }
            40%{
                left: 500px;
                top: 0px;
                background-color: blue;
            }
            60%{
                left: 750px;
                top: 150px;
                background-color:violet;
            }
            80%{
                left: 1000px;
                top: 0px;
                background-color: green;
            }
            100%{
                left: 1250px;
                top: 150px;
                background-color: red;
            }
        }
        .stage:hover .ball{
            animation: slidein 2s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>